{
  "name": "simpleload",
  "version": "0.4.2",
  "description": "nodejs: simple module loader",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/emilos/simpleload.git"
  },
  "keywords": [
    "simpleload",
    "autoload",
    "autoloader",
    "multirequire"
  ],
  "author": "emilos <emil@ajdyna.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emilos/simpleload/issues"
  },
  "homepage": "https://github.com/emilos/simpleload"
}
